{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FortuneDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailProp": {
    "MyEmail": "oluwatobikareem@gmail.com",
    "Subject": "Message From My Personal Website"
  }
}